<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="/css/gridStyle.css">

    <style>
        .container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(2, 90px);
            grid-gap: 3px;
            grid-auto-flow: dense;
           
        }
        .container img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .horizontal{
            grid-column: auto / span 2;
        }

        .vertical{
            grid-row: auto / span 2;
        }

        .big{
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }
       
    </style>

</head>

<body>
    <div class="container">
        <div><img src="/images/house-1.png" alt=""></div>
        <div class="vertical"><img src="/images/house-2.png" alt=""></div>
        <div class="horizontal"><img src="/images/house-3.png" alt=""></div>
        <div><img src="/images/image-1.png" alt=""></div>
        <div><img src="/images/image-2.png" alt=""></div>
        <div class="big"><img src="/images/image-3.png" alt=""></div>
        <div><img src="/images/image-4.png" alt=""></div>
        <div class="vertical"><img src="/images/image-5.png" alt=""></div>
        <div><img src="/images/image-6.png" alt=""></div>
        <div class="horizontal"><img src="/images/image-7.png" alt=""></div>
        <div><img src="/images/image-8.png" alt=""></div>
        <div class="big"><img src="/images/image-3.png" alt=""></div>
        <div><img src="/images/image-9.png" alt=""></div>
        <div class="vertical"><img src="/images/image-10.png" alt=""></div>
        <div><img src="/images/image-15.png" alt=""></div>
        <div class="big"><img src="/images/image-3.png" alt=""></div>

        
        
        

    </div>

</body>

</html>